<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Pets</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-img-top {
            height: 400px;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
        }
        .btn-info {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-info i {
            margin-right: 0.5rem;
        }
        .container {
            margin-top: 20px;
        }
        .search-bar {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    {% include 'user_header.html' %}

    <div class="container text-center">
        <h1 class="my-4">View Order History</h1>
        
        <!-- Search Form -->
        <div class="search-bar">
            <input type="text" class="form-control" id="searchInput" placeholder="Search by Shop Name">
        </div>

        <div class="row" id="petsContainer">
            {% for i in data['view'] %}
            <div class="col-md-4 mb-4 pet-card" data-shop-name="{{ i['shop_name'] | lower }}">
                <div class="card h-100">
                   <img src="{{ i['image'] }}" class="card-img-top" alt="Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ i['accessories'] }}</h5>
                        <p class="card-text">Price: {{ i['price'] }}</p>
                        <p class="card-text">Quantity: {{ i['pqty'] }}</p>
                        <p class="card-text">Status: {{ i['pstatus'] }}</p>
                        
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    {% include 'footer.html' %}
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            var input = this.value.toLowerCase();
            var petCards = document.getElementsByClassName('pet-card');

            Array.from(petCards).forEach(function(card) {
                var shopName = card.getAttribute('data-shop-name');
                if (shopName.includes(input)) {
                    card.style.display = '';
                } else {
                    card.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
