<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET EVENTS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-img-top {
            height: 400px;
            object-fit: cover;
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
        }
        .btn-info {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-info i {
            margin-right: 0.5rem;
        }
        .container {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'user_header.html' %}

    <div class="container text-center">
        <h1 class="my-4">PET EVENTS</h1>
        <div class="row">
            {% for i in data['view'] %}
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <img src="{{ i['image'] }}" class="card-img-top" alt="Image">
                   
                        
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    {% include 'footer.html' %}
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

{% include 'footer.html'%}