<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rate and Review</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .rate {
            float: left;
            height: 46px;
            padding: 0 10px;
        }
        .rate:not(:checked) > input {
            position: absolute;
            top: -9999px;
        }
        .rate:not(:checked) > label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }
        .rate:not(:checked) > label:before {
            content: '★ ';
        }
        .rate > input:checked ~ label {
            color: #ffc700;
        }
        .rate:not(:checked) > label:hover,
        .rate:not(:checked) > label:hover ~ label {
            color: #deb217;
        }
        .rate > input:checked + label:hover,
        .rate > input:checked + label:hover ~ label,
        .rate > input:checked ~ label:hover,
        .rate > input:checked ~ label:hover ~ label,
        .rate > label:hover ~ input:checked ~ label {
            color: #c59b08;
        }
    </style>
</head>
<body>
    {% include 'user_header.html' %}
    <section id="main-slider">
        <div class="item" style="background-image: url(/static/images/slider/bg2.jpg);">
            <div class="slider-inner">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="carousel-content">
                                <center>
                                    <h2>Add Ratings</h2>
                                    <form method="post" enctype="multipart/form-data">
                                        <table class="table table-borderless">
                                            <tr>
                                                <th>Rate</th>
                                                <td>
                                                    <div class="rate">
                                                        <input type="radio" id="star5" name="rates" value="5" />
                                                        <label for="star5" title="5 stars">5 stars</label>
                                                        <input type="radio" id="star4" name="rates" value="4" />
                                                        <label for="star4" title="4 stars">4 stars</label>
                                                        <input type="radio" id="star3" name="rates" value="3" />
                                                        <label for="star3" title="3 stars">3 stars</label>
                                                        <input type="radio" id="star2" name="rates" value="2" />
                                                        <label for="star2" title="2 stars">2 stars</label>
                                                        <input type="radio" id="star1" name="rates" value="1" />
                                                        <label for="star1" title="1 star">1 star</label>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>Review</th>
                                                <td><input type="text" class="form-control" required name="review"></td>
                                            </tr>
                                            <tr>
                                                <th>Upload Your Pet Image</th>
                                                <td><input type="file" name="p_image" class="form-control"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="text-center">
                                                    <input type="submit" class="btn btn-success" name="rateing" value="Submit">
                                                </td>
                                            </tr>
                                        </table>
                                    </form>
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% include 'footer.html' %}
    <!-- Bootstrap JS and dependencies (Popper.js and jQuery) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
